ALCHEMY_API_KEY=''
ALCHEMY_RPC_URI='https://eth-goerli.g.alchemy.com/v2'
FABRICA_V3_CONTRACT_ADDRESS='0xe259e3626e282711da4d988192cd807db44cd7a0'
FABRICA_V3_TOKEN_ID='10386499837118000129'
FABRICA_V3_TOKEN_HOLDER_ADDRESS='0x51d0ccf5256263cb6e0cd7557d508c2b66862dad'
LENDER_PRIVATE_KEY=''
NFTFI_API_KEY='AIzaSyDAe1jS5XEXvQVvHf0CNXmtsyEgI5bqEmc'